# Tracker

./: bash.exe.stackdump  gradle.properties  settings.gradle.kts
.trae/rules/: project_rules.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/: CameraPreview.kt  MainActivity.kt  MyApplication.kt  SettingsActivity.kt  SharedViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
